.dialog-details-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-height: 90%;
    width: 500px;

    .details-card {
        border: 1px solid var(--color-light-gray) !important;
    }

    .header {
        margin-bottom: 24px;
    }

    .patient-info {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .patient-profile {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;

            img {
                width: 70px;
                height: 70px;
                border-radius: 100%;
                object-fit: contain;
            }

            .patient-name {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }

    .patient-details {
        >div {
            display: flex;
            align-items: center;
            gap: 64px;
            margin-bottom: 8px;

            span {
                width: 50%;
                color: var(--color-gray);
                font-size: 14px;
            }
        }
    }

    .appointment-details {
        >div {
            display: flex;
            align-items: center;
            gap: 64px;
            margin-bottom: 8px;

            span {
                width: 50%;
                color: var(--color-gray);
                font-size: 14px;
            }
        }
    }
}
